#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c06a717233b562650e2bdde0cd96a8e294495967b91ce25875d922034e6619d7"

# .env
NODE_ENV='encrypted:BPOk/F6267vRAgHdyzm72wWo2sZTa1OWVEJ93tUL6CZDzyws/4iSqNd7f8VXL6h+ySmfKN7T82kQef/ZBInQeGPObq1x+xQPd5AmMC52h2NoZSWrrYjZ3wEiTeOYpkVgsdfvs5ZZSVOCQ6jF'
NODE_NAME='encrypted:BCEptc7enZca/fTCuXjYXMByNuk4cUtOEijkZwZg6roxxiLZLLrg7QyVVDVK403umy2SitNEox8HWHVSQNoDD6grCuTa/RZZixGPCUOJGWxP8HVvkslokkz+vT8X1dn1dCqdnA=='
BASE_DOMAIN='encrypted:BDu43OuBI9Zl9Whv4Y1O0lzQ7gvcqtEW4LMse9aQ4SJNoIdv/tK26hlm5dL6BaG3EzXtJ0gYd9TI0OnmB88gdiJ+nq6zVWojTuxjngt8QtOybmlVAPhzW8KstPdyMWyWexXF4ZzhkvVlontIuS8Qb5g0CVUr9cwQ'
SECURE='encrypted:BFopu99AKVyzgPYu31Mn7FTlTEK5oobyIIpBXqNiDzNK3AWEU01ID4HyrGWI/v1QTd7A4ydkeZeWd3JKLAsh2DLA3q97T9SvAU5xYeMHlTegTsjcVThvZ+SbFqF5XEWwb9+ZISID'
PORT='encrypted:BI9NhWEsblNdmjnAriJ1FHno9Ep69weaS8sTI+nncgObB0OzYCM5c5miJozgXxK/5fsXtxjjaAcP9TC3FCX7BK+wGL3kjL3Dsc6119SEEGUxyquv0wnn5Rt0W1DwKfdLJXTbJHI='