#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a13454b501d2c440938d1abaf29d06acb07a7141eb5efff3cb53d8f36079cbad"

# .env
NODE_ENV='encrypted:BIIYhblCt4hg+mpdNILgADqHIwBWe9GeusK0OXriwECb3HlMY4OriXquKI/a7Cbyuz19RzKEkrUhdf5EAvdSFOeYODt1M7qUuwqeYSYC1PyXTNIDb9Fk/pvwrGqcq2uNrIyZ3VRMeARvqowN'
NODE_NAME='encrypted:BOHI+xG9fMAUzT9ymPwAmeCPCaWqv0Q5eqMptHyLQvzdwt5T1V1h8whkFzHVzDhR8qpNh8EQag788NOeNBqD6HL8t7VbIXJYye1QxCrhBU+NYh6dQgHy8ZVibiNUVdFWaVngt2Pc'
BASE_DOMAIN='encrypted:BERFTWH91YknyKLnSD0esToThQO7jx1kOHdpzc92QntunUdkPukZ2y4hq4ijwsnUXSQvGnMLbRmYCGj06C7bvylfmDwbkx0bFbQIc2CHicqWDYtMsJXktiRlaW4c9dhp4wqefK2/2HuNcuXAz6IjUhsP6B4//zOM'
SECURE='encrypted:BH9ByhgP59S8sX5zcqntGvLgvSU0ukY41wTznMNoUn4QvZIbAizFdA8R9s2BlR9wTk9lTi5ZXyAEVS6AKaG2IiDeA6ke1W0F0fq9E2qD6IG3gU2T1TokHfz725cTFAbmznEPKf/t'
PORT='encrypted:BDsYtb/g0L9eRzFsC4lpQFJ/vEYqD+5t5hR04CZc/HXvF31z1mHYnhhXrGKiOQHyG5nuHf3Hf2lJSRrbmZooKDZZ10AZwCgzjV8mlqPLyYe2VhHM4y6sj1c7YOQl1DGFjHN8YRw='