#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="025a1e3d0800ffbdc286438f9e8862f2fe4a53d6e37567ad32edcbabe692014be3"

# .env
NODE_ENV='encrypted:BOzw7jDotV+WCz4qTJcAL6mr1ayBjwpIiE677ORWGdt0njhkWhXOCjZRFRB9EcCYPMQT6oKzoO2dJD0Ojn9NFpWt/GXR9hzwWTPO0O5jg5sipBj3Fl1GhPpmoySmbTdxe4z0CTJg1/oCtKWT'
NODE_NAME='encrypted:BABaHMksDaBz6K8mVCcRNIqAaM+TlTaSynBUG+trXEYOJOPiPJFiheL2LI30LXASfUW7F9WfgCCHN6Pw4mWS8n6kuPqHtMGLlfpBhFKXZCW/sCFYJJRaG8pcxF/gv/MH8GPQvng='
BASE_DOMAIN='encrypted:BJBjyfEpvKNuscFTUMYEB2ZWDyYrFrFWnclzyu5aLhvxn4J9RcUnBE2xgYtyos4NrJ9rIptW31NMZrBUhdYrE7CLL0L4wYu/ekAtr20ZH7RmmnUxR99MUslOT/AwYle9sIXfpld2Oj5YQTbPJg7VpcdmuzeqW9uU'
SECURE='encrypted:BLchabeaQYg9KYeMQ4QA0pbpHgfGk0K4oBikotHcRLMCxOCIsAkK74C1v8d7OqnO8sIhVFaKZQKBqCu0sS3lgXG7SgA7GhasFL7Gt6ZkVUoJELNwy7MPK4RfkKpVdE0x9xAMw8eq'
PORT='encrypted:BJu7Leu+rJB/oM5iSi4Ks51wJZgm+/u4pzVBBcaAsmbjvNC1Gf4kX6s7jRNRti5fvAN1Csfi4dUnoEzE51vqlUQOb6lCKxIE/jRmwvtBQKhZknyBOJOwqRTxm/gMpmmcJReLcl4='